# eztip

./: README.md  forjavatest.java
c/: intergration.c  nesting_escape.c  syscall_dup.c  syscall_open.c  syscall_read.c  syscall_stat.c  syscall_write.c  vargs.c
csharp/: Converter.cs  Encription.cs  MSSQLHelper.cs  filehelper.cs  http_pro.cs  log.cs  memhelper.cs  txtconfig.cs
csharp/depth/: idepth.cs  serialport.cs  tcp.cs
go/ezserver/: compile.sh
go/src/: main.go
go/working-with-go/: array.go  bytes.go  channel.go  closure.go  convert.go  dir.go  encoding.go  file.go  function.go  goroutine.go  helloworld.go  interfaces.go  json.go  pgsql.go  pkgcaller.go  reflect.go  regexp.go  sentence.go  strings.go  structure.go  use_getopt.go
java/bigdata/: hbase-site.xml  pom.xml  pom_tmp.xml
java/bigdata/src/main/java/ez/: .spark_hbase_main.java_tst  Main.java  MySpark.java  hbaseconf.java  spark_hive.java  sparksql.java
java/bigdata/src/main/java/ez/hbase/: HbaseConf.java  HbaseTable.java  ResultScannerBuilder.java  SimpleHbaseUtils.java
java/bigdata/src/main/java/ez/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
java/bigdata/src/test/java/ez/: AppTest.java
java/bigdata/src/test/java/ez/hbase/: HbaseTest.java
java/libezy/: .project
java/other/: eztuple.java  getD.java
java/server/: config.java  conn.java  ezutils.java  makefile  server.java  user.java
java/utils/: pom.xml
other/: array.sh
perl/: Ezlist.pm  Ezqueue.pm  Phone.pm  arp.pl  block.pl  boolean.pl  crypt.pl  datetime.pl  eval.pm  file.pl  filter_html.pl  getopt.pl  hash.pl  list.pl  package.pl  predefine.pl  rand.pl  refer.pl  regexp.pl  scalar.pl  sockclient.pl  sockserver.pl  sort.pl  testperl.pl  trn.pl  txt2cs.pl  txtwin_to_linux.pl  unit.pl
perl/client_server_perl/: README.md  client.pl  m.pl  server.pl  tcp.pl
perl/ezsys/: INSTALL.sh  main.pl  shell.sh
perl/htmlscann/: conf  ez_config.pm  unit.pl
perl/learning_perl/: prog2.pl  prog3.pl  prog4.pl  prog5.pl  prog6.pl  prog7.pl
perl/os/: Ezdispatcher.pm  Ezdispatcher5.pm  Ezproc2.pm  Ezproc5.pm  main.pl
scala/: function.scala  hello.scala  point.scala  spark_hbase.scala  testing.scala  vimforscala.sh  work.sh
(+81 files in other folders)
